.profileeditbox
{
	background:#fff;
	padding: 15px;
	    box-shadow: -1px 9px 18px 0 rgba(75, 81, 91, .1);
    border-radius: 7px;
	margin: 15px 0;
}
.profileeditpage .sidebar
{
	height: calc(100vh - 119px);
	padding-top: 15px;
}
.tab-content
{
	background: transparent;
    padding: 0px;
    box-shadow: none;
    border-radius:none;
}
.profileeditpage .sidebar li
{
	width: 100%;
}
.profileeditpage .sidebar .nav-pills .nav-link.active, 
.profileeditpage .sidebar .nav-pills .show>.nav-link
{
	background: transparent;
	color: #e48f3f;
	border-left: 5px solid #e48f3f;
	border-radius: 0;
	font-weight: bold;
}
.profileeditpage .sidebar .nav-pills .nav-link
{
	background: transparent;
	color: #000;
}