.form-control {
    display: block;
    width: 100%;
    height: 41px;
    padding: .375rem .75rem;
    font-size: .9rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #dde2ec;
    border-radius: 4px;
    -webkit-transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
}
button, input, optgroup, select, textarea {
    font-weight: 400;
}
button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.input-group-append-right *
{
    /*display: block;*/
    /*width: 100%;*/
    height: 41px;
    padding: .5rem .75rem;
    font-size: .9rem;
    line-height: 1.5;
    color: #495057;
    background-color:#eceeef;
    background-clip: padding-box;
    border: 2px solid #dde2ec;
    border-left: none;
    border-radius:0 4px 4px 0 !important;   
}
.input-group-append-right .form-control:focus
{
    border-color:#dde2ec;
    background:#eceeef;
    background-color: #eceeef;
}
.input-group-prepend-right .input-group-text
{
    display: block;
    width: 100%;
    height: 41px;
    padding: .5rem .75rem;
    font-size: .9rem;
    line-height: 1.5;
    color: #495057;
    background-color:#eceeef;
    background-clip: padding-box;
    border: 2px solid #dde2ec;
    border-left: none;
    border-radius:0 4px 4px 0 !important;
}
.input-group-prepend-left .input-group-text
{
    display: block;
    width: 100%;
    height: 41px;
    padding: .5rem .75rem;
    font-size: .9rem;
    line-height: 1.5;
    color: #495057;
    background-color:#eceeef;
    background-clip: padding-box;
    border: 2px solid #dde2ec;
    border-right: none;
    border-radius:4px 0 0 4px !important;
}
.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
}
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
    border-color: #dde2ec;
    border-width: 2px;
}
.select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none;
}
.input-group-text {
    line-height: 1;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #047bf8;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-width: 2px;
    border-color: #047bf8;
}





.nav-tabs .nav-item {
    margin-bottom: 0px;
    margin-right: 1rem;
    position: relative;
}
.nav-tabs .nav-link {
    padding-left: 0px;
    padding-right: 0px;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link
{
  border: none;
}
.nav-tabs .nav-link.active{
    color: #495057;
    background-color: transparent;
    /*border-color: #dee2e6 #dee2e6 transparent;*/
    border: none;
    position: relative;
}
.nav-tabs .nav-link.active:after,
.nav-tabs .nav-item.show .nav-link:after {
    height: 6px;
    bottom: -3px;
    border-radius: 2px;
}
.nav-tabs .nav-link.active:after,
.nav-tabs .nav-item.show .nav-link:after,
.nav-tabs .nav-link:hover:after, 
.nav-tabs .nav-item:hover .nav-link:after {
    width: 100%;
}
.nav-tabs .nav-link:after, 
.nav-tabs .nav-item .nav-link:after {
    content: "";
    height: 4px;
    background-color: #047bf8;
    position: absolute;
    bottom: -3px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    overflow: hidden;
}







.titledivmodel
{
	display: inline-block;
	width: 100%;
	margin: 30px 0;
}
.bluetitleh4
{
	color: #047bf8;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}


.themepopup
{
	z-index: 9999;
}
.themepopup .modal-body
{
	padding: 25px;
}
.closemodel
{
	width: 100%;
    display: inline-block;
    height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;

}





/* component */
.singleratingbox
{
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px;
}
.singleratingbox .titleofstarrating
{
	margin-bottom: 0;
}
.star-rating {
  /*border:solid 1px #ccc;*/
  display:flex;
  flex-direction: row-reverse;
  font-size:1.5em;
  justify-content:space-around;
  padding:0;
  text-align:center;
  width:5em;
}

.star-rating input {
  display:none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
  margin-bottom: 0;
  line-height: 1;
}

.star-rating :checked ~ label {
  color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color:#fc0;
}
.currentratingcircle
{
	height: 40px;
	width: 40px;
	border: 2px solid #fc0;
	border-radius: 100px;
  display: table;
  margin-top: 5px;
}
.currentratingcircle span
{
	font-weight: 500;
	color: #fc0;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.titleandstar,
.currentrating
{
	display: inline-block;
}
.currentrating
{
	float: right;
}