body
{
	font-family: 'Poppins', sans-serif !important;
}
/*.backimg
{
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}*/
.title
{
	font-size: 26px;
	margin-top: 40px;
	font-weight: bold;
}
.leftsideprofile
{
	background-color: #fff;
	box-shadow: -1px 9px 18px 0 rgba(75, 81, 91, .1);
	border-radius: 5px;
}
.leftsideprofile .maindiv
{
	padding: 15px;
}
.playername
{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 0;
	display: inline-block;
}
.nameandsearchbar i
{
	float: right;
	font-size: 18px;
}
.profilesec
{
	margin-top: 15px;
}
.playerprofile
{
	margin-right: 22px;
}
.playerprofile
{
	width: 30%;
	float: left;
	display: inline-block;
}
.playerinfo
{
	width: 66%;
	display: inline-block;
}
.playerprofile img
{
	border-radius: 5px;
	width: 100%;
	float: left;
}
.playerinfo
{
	display: inline-block;
}
.playerinfo .maindivinfo
{
	float: left;
	width: 100%;
}
.playercountry img
{
	width: 40px;
	margin-right: 10px;
}
.playercountry span
{
	margin-right: 10px;
}
.fillstar
{
	color: #ecec00;
}


.playerinfo table tr
{
	border-bottom: 1px solid #ddd;
}
.playerinfo table tr:last-child
{
	border-bottom: none;
}
.playerinfo table tr td
{
	padding: 10px 0;
}

.playerskills
{
	padding: 10px 0;
	margin: 10px 0 40px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	display: inline-block;
	width: 100%;
}
.playerskills span
{
	font-size: 16px;
	font-weight: bold;
	line-height: 40px;
}
.filterskills
{
	display: inline-block;
	width: 70%;
	float: right;
}
.playerskills input
{
	height: 40px;
	border: 1px solid #ddd;
	border-radius: 5px;
	width: 70%;
	padding: 0 10px;
	line-height: 40px;
}
.playerskills select
{
	height: 40px;
	border: 1px solid #ddd;
	border-radius: 5px;
	width: 28%;
}
.skillsdetails .firstpart,
.skillsdetails .secondpart
{
	width: 48%;
	display: inline-block;
}
.skillsdetails .secondpart
{
	float: right;
}
.skillsdetails .firstpart table,
.skillsdetails .secondpart table
{
	width: 100%;
}
.skillsdetails .firstpart table tr,
.skillsdetails .secondpart table tr
{
	border-bottom: 1px solid #ddd;
}
.skillsdetails .firstpart table tr td,
.skillsdetails .secondpart table tr td
{
	padding: 6px 0;
}
.skillsdetails .firstpart table tr td:first-child,
.skillsdetails .secondpart table tr td:first-child
{
	text-transform: capitalize;
}
.skillsdetails .firstpart table tr:last-child,
.skillsdetails .secondpart table tr:last-child
{
	border-bottom: none;
}
.skillsdetails .firstpart table tr td:last-child,
.skillsdetails .secondpart table tr td:last-child
{
	text-align: right;
}
.groundimg
{
	display: inline-block;
	float: left;
	margin-right: 15px;
	box-shadow: -1px 9px 18px 0 rgba(75, 81, 91, .1);
}
.Leaguedetails
{
	background-color: #fff;
	display: inline-block;
	width: 58%;
	float: left;
	padding: 15px;
	box-shadow: -1px 9px 18px 0 rgba(75, 81, 91, .1);
	border-radius: 7px;
}
.Leaguedetails table
{
	width: 100%;
}
.Leaguedetails table tr th
{
	padding: 0 0 10px 0;
}
.Leaguedetails table tr th button
{
	float: right;
}
.Leaguedetails table tr
{
	border-bottom: 1px solid #ddd;
}
.Leaguedetails table tr:last-child
{
	border-bottom: none;
}
.Leaguedetails table tr td
{
	padding: 8px;
}
.Leaguedetails table tr td:first-child
{
	text-align: left !important;
	width: 50%;
}
.Leaguedetails table tr td:last-child
{
	text-align: right;
}
.clear
{
	clear: both;
}


.searchiconplayerinfo
{
	display: inline-block;
	float: right;
}
.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 40px;
    background-color: #013791;
    border-radius: 30px;
    padding: 0px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 300px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    }
    .nav-tabs
    {
    	margin-top: 30px;
    	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: none;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
    {
    	font-weight: bold;
    	border: none;
    }
    .nav-tabs .nav-link
    {
    	color: #000;
    	border: none;
    }
    .tab-content
    {
    	background: #fff;
    	padding: 15px;
    	box-shadow: -1px 9px 18px 0 rgba(75, 81, 91, .1);
    }
    .tab-content table tr
    {
    	border-bottom: 1px solid #ddd;
    }
    .tab-content table tr th
    {
    	padding-bottom: 15px;
    }
    .tab-content table tr td
    {
    	padding: 7px 0;
    }
    .tab-content table tr td:first-child
    {
    	width: 35%;
    	text-transform: capitalize;
    }
    




    .userunactive
    {
    	font-weight: bold;
    font-size: 14px;
    color: red;
    }
    .availability-dots
    {
    	width: 10px;
    	height: 10px;
    	border-radius: 100px;
    	background-color: green;
    	display: inline-block;
    }
    .playerdatabox
    {

    	text-align: center;
    	padding: 15px;
    	position: relative;
    	overflow: hidden;
    	    border-radius: 7px;
    box-shadow: -1px 9px 18px 0 rgba(75, 81, 91, .1);
    background: #fff;
    }
    .box-modern-circle-1 {
    left: 0;
    bottom: 0;
    width: .54em;
    height: .54em;
    background: #daeaff;
}
    .box-modern-circle-2 {
    top: 0;
    right: 0;
    width: .54em;
    height: .54em;
    background: #f9f9ef;
}
.box-modern-circle-1, .box-modern-circle-2 {
    position: absolute;
    border-radius: 50%;
}
    .playerdatabox .first
    {
    	/*font-weight: bold;*/
    	font-size: 16px;
    	margin-bottom: 0;
    	z-index: 9;
    }
    .playerdatabox .second
    {
    	font-size: 26px;
    	font-weight: bold;
    	z-index: 9;
    	margin-bottom: 0;
    }
    .subtext
    {
    	font-size: 14px;
    }



.countdown
{
	margin-bottom: 0;padding: 0;
}
.countdown li
{
	list-style-type: none;
	display: inline-block;
	text-align: center;
}
ul.countdown li span {
    font-size: 27px;
    font-weight: 300;
    line-height: 22px;
}
ul.countdown li.seperator {
    font-size: 27px;
    line-height: 20px;
    vertical-align: top;
}
.countdown li p
{
	margin-bottom: 0;
}
.salary-amount
{
	color: #00e800;
}
.profileinfo
{
	margin-top: 15px;
}
.profileinfo table tr td:first-child
{
	
	text-transform: capitalize;
}
.profileinfo table tr td:last-child
{
	float: right;
}


.signnow-player
{
	margin: 0;
	border-radius: 100px;
	border: none;
	padding: 8px 30px;
	background: linear-gradient(to right bottom, #e48f3f, #eb9a42, #f1a645, #f7b249, #fdbe4d);
	color: #fff;
	box-shadow: -1px 3px 6px 0 rgba(75, 81, 91, .1);
}
.signnow-player:hover
{
	background: linear-gradient(to right, #0d196b, #112580, #133197, #113ead, #064cc5);
}
.attributebtn
{
	margin: 15px 0;
	border-radius: 100px;
	border: none;
	padding: 8px 30px;
	background: linear-gradient(to right bottom, #e48f3f, #eb9a42, #f1a645, #f7b249, #fdbe4d);
	color: #fff;
	box-shadow: -1px 9px 18px 0 rgba(75, 81, 91, .1);
}




footer
{
	background: linear-gradient(to right, #0d196b, #112580, #133197, #113ead, #064cc5);
	padding: 15px 0;
	margin-top: 30px;
}
footer p
{
	margin-bottom: 0;
	text-align: center;
	color: #fff;
}
.nav-tabs li {
    position: relative;
    z-index: 1;
    display: block;
    margin: 0;
    text-align: center;
    min-width: 200px;
}
.nav-tabs a {
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 2.5;
}
.nav-tabs li a
{
	padding-left: 0;
}
.nav-tabs li a.active
{
	background-color: transparent !important;
	border: none;
}
.nav-tabs li .active::after
{
	background: #fff;
}
.nav-tabs li a::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    outline: 1px solid transparent;
    border-radius: 10px 10px 0 0;
    background: #f9f9ef;
    content: '';
    -webkit-transform: perspective(5px) rotateX(0.93deg) translateZ(-1px);
    transform: perspective(5px) rotateX(0.93deg) translateZ(-1px);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    }




    .modal-header
    {
    	background: linear-gradient(to right, #0d196b, #112580, #133197, #113ead, #064cc5);
    	color: #fff;
    	font-weight: 600;
    }
    .modal-header .modal-title
    {
    	text-align: center;
    	width: 100%;
    }
    .modal-header .close
    {
    	color: #fff;
    	opacity: 1;
    }
    .modal-content
    {
    	border-radius: 7px;
    	border: none;
    }

    .allbtnsame
    {
	margin: 0;
	border-radius: 100px;
	border: none;
	padding: 8px 30px;
	background: linear-gradient(to right bottom, #e48f3f, #eb9a42, #f1a645, #f7b249, #fdbe4d);
	color: #fff;
	box-shadow: -1px 3px 6px 0 rgba(75, 81, 91, .1);
}
.allbtnsame:hover
{
	background: linear-gradient(to right, #0d196b, #112580, #133197, #113ead, #064cc5);
}
.orangebackcolor
{
	background: #0f1d71;
}
.backcolor
{
	color: #000;
}
.colorwhite
{
	color: #fff !important;
}
.groundimg
	{
		width: 39%;
	}
.groundimg img
	{
		width: 100%;
	}
@media(min-width: 992px) and (max-width: 1220px)
{
	.playerinfo
	{
		width: 64%;
	}
	.groundimg
	{
		width: 30%;
	}
	.groundimg img
	{
		width: 100%;
	}
}
@media(min-width: 768px) and (max-width: 991px)
{
	.playerinfo, .playerprofile, .groundimg, .Leaguedetails
	{
		width: 100%;
		margin-bottom: 15px;
	}
	.groundimg
	{
		box-shadow: none;
		text-align: center;
	}

}