@media(max-width: 767px)
{
	.leftsideprofile .maindiv
	{
		position: relative;
		margin-bottom: 15px;
	}
	.searchiconplayerinfo
	{
		position: absolute;
		right: 15px;
	}
	.searchbar:hover > .search_input
	{
		width: 220px;
	}
	.profilesec
	{
		margin-top: 30px;
	}
	.playerprofile
	{
		width: 100%;
		margin-bottom: 15px;
	}
	.playerinfo
	{
		width: 100%;
	}
	.filterskills
	{
		width: 100%;
	}
	.skillsdetails .firstpart, .skillsdetails .secondpart
	{
		width: 100%;
	}

	.skillsdetails
	{
		display: inline-block;
	}
	.playerdatabox
	{
		margin-bottom: 30px;
	}
	.nav-tabs li
	{
		min-width: 140px;
	}
	.box-modern-circle-1
	{
		transform: translateX(0.83179px) translateY(-59.16821px) scale(2.85) !important;
		right: 0;
		left: unset;
	}
	.groundimg
	{
		width: 100%;
		margin: 0;
	}
	.groundimg img
	{
		width: 100%;
		margin-bottom: 15px;
	}
	.Leaguedetails
	{
		width: 100%;
		margin-bottom: 15px;
	}
	.Leaguedetails table
	{
		width: 100%;
	}
}