.sametableall
{
    text-transform: capitalize;
    margin-bottom: 30px;
}
.sametableall th
{
    background: #e48f3f;
    color: #fff;
}
.sametableall tbody tr:nth-of-type(odd)
{
    background: #f6f6f6;
}
.sametableall tbody tr
{
    background: #e9e9e9;
}
.sametableall thead tr th,
.sametableall tbody tr td
{
    padding: 6px 12px;
}

.permissiondatatable thead tr th, .permissiondatatable tbody tr td
{
    padding: 12px !important;
}














.subtabtitle
{
    background:#fdbe4d;
    border-radius: 0 !important;
    border-bottom: 1px solid #fff;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
}
.subtabtitle:hover
{
    color: #fff;
}
.subtabtitle.active
{
    background: #133095 !important;
}
.subtabtitlemenu
{
    padding-top: 15px;
    padding-left: 30px;
}
.subtab .btn-link
{
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
        width: 100%;
    text-align: left;
}
.subtabintab .tab-content
{
    background: transparent;
    padding: 15px;
    box-shadow: none;
    border-radius: 0;
}
.subtabintab .nav-tabs
{
    box-shadow: 0px 9px 9px -7px rgba(197, 197, 197, 0.25);
    margin-bottom: 30px;
    text-transform: capitalize;
}
.subtabintab .nav-tabs li a::after
{
    position: relative;
}
.subtabintab .nav-tabs .nav-item.show .nav-link, .subtabintab .nav-tabs .nav-link.active
{
    border-bottom: 3px solid #0c43b6;
}
.subtabintab .nav-tabs li
{
    min-width: 150px;
    text-align: center;
}
.subtabintab .nav-tabs li a
{
    padding: 10px 0;
}














/* permission */
.addnewpermission
{
    border-radius: 100px;
    border: none;
    padding: 8px 26px;
    background:linear-gradient(to right, #0d196b, #112580, #133197, #113ead, #064cc5);
    color: #fff;
    box-shadow: -1px 9px 18px 0 rgba(75, 81, 91, .1);
    text-transform: capitalize;
}
.clickherepermission
{
    color:blue;
}
.permissiondatatable
{
    text-align: center;
}
.permissiondatatable th:first-child,
.permissiondatatable tbody td:first-child
{
    text-align: left;
}
.permissiondatatable tbody td:last-child div
{
    width: 30px;
    display: inline-block;
    height: 30px;
    text-align: center;
    cursor: pointer;
}
.permissiondatatable tbody td:last-child i
{
    line-height: 30px;
}
.actionbuttonpermission
{
    border-radius: 3px;
}
.editpermission
{
    background:linear-gradient(to right, #0d196b, #112580, #133197, #113ead, #064cc5);
    color: #fff;
}
.deletepermission
{
    background: linear-gradient(to right, #0d196b, #112580, #133197, #113ead, #064cc5);
    color: #fff;
}
.editpermission:hover,
.deletepermission:hover
{
 background: linear-gradient(to right bottom, #e48f3f, #eb9a42, #f1a645, #f7b249, #fdbe4d);
    color: #fff;   
}