
/* File Upload */

.file-text .file-upload-wrapper {
    position: relative;
    width: 100%;
    height: 60px;
  }
  .file-text .file-upload-wrapper:after {
    content: attr(data-text);
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 10px 15px;
    display: block;
    width: calc(100% - 40px);
    pointer-events: none;
    z-index: 20;
    height: 40px;
    line-height: 19px;
    color: #999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
    background: #f3f2ee;
  }
  .file-text .file-upload-wrapper:before {
    content: 'Upload';
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    height: 40px;
    background: #f3bb45;
    color: #fff;
    font-weight: 700;
    z-index: 25;
    font-size: 11px;
    line-height: 40px;
    padding: 0 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
  }
  
  .file-text .file-upload-wrapper:hover:before {
    background: #f0a810;
  }
  .file-text .file-upload-wrapper input {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: 40px;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }
  
  #wizardProfile input[type="button"]{
    font-size: 14px;
  font-weight: bold;
  }

  ##wizardProfile  label{
    text-transform: capitalize;
  }