.charactersticsbox
{
    margin: 15px 0;
    height: 100%;
}
.charactersticsboxdiv
{
    text-align: center;
    border-radius: 6px;
    padding: 2rem;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 4px rgba(126,142,177,0.12);
    box-shadow: 0px 2px 4px rgba(126,142,177,0.12);
    text-decoration: none;
    color: #3E4B5B;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.charactersticsboxdiv:hover {
    -webkit-transform: translateY(-5px) scale(1.02);
    transform: translateY(-5px) scale(1.02);
    -webkit-box-shadow: 0px 5px 12px rgba(126,142,177,0.2);
    box-shadow: 0px 5px 12px rgba(126,142,177,0.2);
}
.containboxcaracter
{
    text-align: center;
    width: 100%;
    z-index: 2;
}
.nameofcharacterstics
{
    font-size: 18px;
    font-weight: 500;
}
.totalstarcharacterstics
{
    font-size: 30px;
    font-weight: 500;
}
.fillstar {
    color: #ecec00;
}



.box-modern-circle-1{
    position: absolute;
    border-radius: 50%;
    left: 0;
    bottom: 0;
    width: 1.54em;
    height: 1.54em;
    background: #daeaff;
    transform: translateX(242.83179px) translateY(-159.16821px) scale(2.85);
}
.box-modern-circle-2 {
    position: absolute;
    left: 0;
    top: 93%;
    right: 0;
    width: .54em;
    height: .54em;
    background: #f9f9ef;
    transform: scale(15.02832);
    border-radius: 50%;
    z-index: 1;
}