	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/09/2019 19:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 28px;
font-style: normal;
}

.flaticon-analyst:before { content: "\f100"; }
.flaticon-contract:before { content: "\f101"; }
.flaticon-analysing:before { content: "\f102"; }
.flaticon-checklist:before { content: "\f103"; }
.flaticon-money:before { content: "\f104"; }
.flaticon-home:before { content: "\f105"; }
.flaticon-home-1:before { content: "\f106"; }