<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="fonts/injuries-icon/flaticon.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/header.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link rel="stylesheet" type="text/css" href="css/profileedit.css">
   </head>
   <body>
      <header>
         <nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
            <div class="navbar-header d-flex col">
               <a class="navbar-brand" href="#"><i class="fa fa-cube"></i><b>Sportselect</b></a>      
               <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
               <span class="navbar-toggler-icon"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <!-- Collection of nav links, forms, and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <form class="navbar-form form-inline">
               <div class="input-group search-box">               
                  <input type="text" id="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-addon"><i class="fa fa-search"></i></span>
               </div>
            </form>
            <ul class="nav navbar-nav navbar-right ml-auto">
               <li class="nav-item active"><a href="#" class="nav-link"><i class="fa fa-home"></i><span>Home</span></a></li>
               <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-users"></i><span>Team</span></a></li>
               <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pie-chart"></i><span>Reports</span></a></li>
               <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-briefcase"></i><span>Careers</span></a></li>
               <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
               <li class="nav-item dropdown">
                  <a href="#" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i><span>Notifications</span></a>
                  </a>
                  <ul class="dropdown-menu noti-boxmenu">
                     <li class="head text-light orangebackcolor">
                        <div class="row">
                           <div class="col-lg-12 col-sm-12 col-12">
                              <span class="colorwhite">Notifications (3)</span>
                              <a href="" class="float-right colorwhite">Mark all as read</a>
                           </div>
                     </li>
                     <li class="notification-box">
                     <div class="row">
                     <div class="col-lg-3 col-sm-3 col-3 text-center">
                     <img src="images/user.jpg" class="w-50 rounded-circle">
                     </div>    
                     <div class="col-lg-8 col-sm-8 col-8">
                     <strong class="text-info">David John</strong>
                     <div>
                     Lorem ipsum dolor sit amet, consectetur
                     </div>
                     <small class="text-warning">1/1/2019, 15:00</small>
                     </div>    
                     </div>
                     </li>
                     <li class="notification-box bg-gray">
                     <div class="row">
                     <div class="col-lg-3 col-sm-3 col-3 text-center">
                     <img src="images/user.jpg" class="w-50 rounded-circle">
                     </div>    
                     <div class="col-lg-8 col-sm-8 col-8">
                     <strong class="text-info">David John</strong>
                     <div>
                     Lorem ipsum dolor sit amet, consectetur
                     </div>
                     <small class="text-warning">1/1/2019, 15:00</small>
                     </div>    
                     </div>
                     </li>
                     <li class="notification-box">
                     <div class="row">
                     <div class="col-lg-3 col-sm-3 col-3 text-center">
                     <img src="images/user.jpg" class="w-50 rounded-circle">
                     </div>    
                     <div class="col-lg-8 col-sm-8 col-8">
                     <strong class="text-info">David John</strong>
                     <div>
                     Lorem ipsum dolor sit amet, consectetur
                     </div>
                     <small class="text-warning">1/1/2019, 15:00</small>
                     </div>    
                     </div>
                     </li>
                     <li class="footer orangebackcolor text-center">
                     <a href="" class="text-light colorwhite">View All</a>
                     </li>
                  </ul>
               </li>
               <li class="nav-item dropdown">
               <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="images/user.jpg" class="avatar" alt="Avatar"> Antonio Moreno <b class="caret"></b></a>
               <ul class="dropdown-menu">
               <li><a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a></li>
               <li><a href="#" class="dropdown-item"><i class="fa fa-calendar-o"></i> Calendar</a></li>
               <li><a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a></li>
               <li class="divider dropdown-divider"></li>
               <li><a href="#" class="dropdown-item"><i class="fa fa-power-off"></i> Logout</a></li>
               </ul>
               </li>
            </ul>
            </div>
         </nav>
      </header>











      <section>
         <div class="container">
            <div class="row">
              <div class="col-md-12">
                 <div class="profileeditbox">
                   <form class="needs-validation" novalidate>
                    <h3 class="mb-4">Personal Details</h3>
                     <div class="form-row">
                      <div class="col-md-3 mb-3">
                        <label for="validationCustom01">Your Photo </label>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                          <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                          <div class="invalid-feedback">Example invalid custom file feedback</div>
                        </div>
                      </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom01">First name</label>
                           <input type="text" class="form-control" id="validationCustom01"  required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">Last name</label>
                           <input type="text" class="form-control" id="validationCustom02"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">Your email</label>
                           <input type="email" class="form-control" id="validationCustom02"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                     
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom01">Height</label>
                           <input type="number" class="form-control" id="validationCustom01"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">Weight</label>
                           <input type="number" class="form-control" id="validationCustom02"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">Date of birth</label>
                           <input type="date" class="form-control" id="validationCustom02"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                     

                        <div class="col-md-3 mb-3">
                           <label for="validationCustom01">salary</label>
                           <input type="number" class="form-control" id="validationCustom01"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">contract end</label>
                           <input type="date" class="form-control" id="validationCustom02"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          
                           <div class="form-group">
                              <label for="validationCustom02">Living</label>
                              <select class="custom-select" required>
                                 <option>Separate</option>
               <option>Share</option>
               <option>None</option>
                              </select>
                              <div class="invalid-feedback">Example invalid custom select feedback</div>
                           </div>
                        </div>
                     
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom01">Spoken languages</label>
                           <select class="custom-select" required>
                                 
               <option value="AF">Afrikanns</option>
               <option value="SQ">Albanian</option>
               <option value="AR">Arabic</option>
               <option value="HY">Armenian</option>
               <option value="EU">Basque</option>
               <option value="BN">Bengali</option>
               <option value="BG">Bulgarian</option>
               <option value="CA">Catalan</option>
               <option value="KM">Cambodian</option>
               <option value="ZH">Chinese (Mandarin)</option>
               <option value="HR">Croation</option>
               <option value="CS">Czech</option>
               <option value="DA">Danish</option>
               <option value="NL">Dutch</option>
               <option value="EN">English</option>
               <option value="ET">Estonian</option>
               <option value="FJ">Fiji</option>
               <option value="FI">Finnish</option>
               <option value="FR">French</option>
               <option value="KA">Georgian</option>
               <option value="DE">German</option>
               <option value="EL">Greek</option>
               <option value="GU">Gujarati</option>
               <option value="HE">Hebrew</option>
               <option value="HI">Hindi</option>
               <option value="HU">Hungarian</option>
               <option value="IS">Icelandic</option>
               <option value="ID">Indonesian</option>
               <option value="GA">Irish</option>
               <option value="IT">Italian</option>
               <option value="JA">Japanese</option>
               <option value="JW">Javanese</option>
               <option value="KO">Korean</option>
               <option value="LA">Latin</option>
               <option value="LV">Latvian</option>
               <option value="LT">Lithuanian</option>
               <option value="MK">Macedonian</option>
               <option value="MS">Malay</option>
               <option value="ML">Malayalam</option>
               <option value="MT">Maltese</option>
               <option value="MI">Maori</option>
               <option value="MR">Marathi</option>
               <option value="MN">Mongolian</option>
               <option value="NE">Nepali</option>
               <option value="NO">Norwegian</option>
               <option value="FA">Persian</option>
               <option value="PL">Polish</option>
               <option value="PT">Portuguese</option>
               <option value="PA">Punjabi</option>
               <option value="QU">Quechua</option>
               <option value="RO">Romanian</option>
               <option value="RU">Russian</option>
               <option value="SM">Samoan</option>
               <option value="SR">Serbian</option>
               <option value="SK">Slovak</option>
               <option value="SL">Slovenian</option>
               <option value="ES">Spanish</option>
               <option value="SW">Swahili</option>
               <option value="SV">Swedish </option>
               <option value="TA">Tamil</option>
               <option value="TT">Tatar</option>
               <option value="TE">Telugu</option>
               <option value="TH">Thai</option>
               <option value="BO">Tibetan</option>
               <option value="TO">Tonga</option>
               <option value="TR">Turkish</option>
               <option value="UK">Ukranian</option>
               <option value="UR">Urdu</option>
               <option value="UZ">Uzbek</option>
               <option value="VI">Vietnamese</option>
               <option value="CY">Welsh</option>
               <option value="XH">Xhosa</option>
                              </select>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">Family status</label>
                           <select class="custom-select" required>
                                 <option>single </option>
                  <option>married</option>
                  <option>travel with partner</option>
                              </select>

                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">jersey number</label>
                           <input type="number" class="form-control" id="validationCustom02"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                     
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom01">Status</label>
                           <select class="custom-select" required>
                                 <option>Professional </option>
                              </select>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">Injuries</label>
                           <input type="text" class="form-control" id="validationCustom02"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">Energy</label>
                           <input type="number" class="form-control" id="validationCustom02"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>




                        <div class="col-md-3 mb-3">
                           <label for="validationCustom01">Availability</label>
                           <select class="custom-select" required>
                                 <option>Availability</option>
                     <option>Available </option>
                     <option>happy with contract </option>
                     <option>unhappy with contract</option>
                              </select>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom01">unhappy with contract</label>
                           <select class="custom-select" required>
                                
                     <option>unhappy with coach</option>
                     <option>unhappy with team mates</option>
                     <option>unhappy with club</option>
                     <option>unhappy with living</option>
                     <option>other</option>
                              </select>
                        </div>
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom01">other</label>
                           <input type="text" class="form-control" id="validationCustom02"   required>
                           <div class="valid-feedback">
                              Looks good!
                           </div>
                        </div>
                     <h3 class="col-md-12 mb-4 mt-4">Skills</h3>
                        
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom02">Preferred Side</label>
                           <select class="custom-select" required>
                                 
                  <option>right </option>
                  <option>left</option>
                  <option>both</option>
                              </select>
                        </div>
                        
                     
                        <div class="col-md-3 mb-3">
                           <label for="validationCustom01">Position</label>
                           <select class="custom-select" required>
                                 
                 <option>right </option>
                  <option>left</option>
                              </select>
                        </div>
                      
                     </div>

                    <button class="attributebtn" type="submit">Submit form</button>
                  </form>
                 </div>
              </div>








               
            </div>
         </div>
      </section>















      <footer>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <p>Copyright &copy; 2019 by Sportselect</p>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script>
         // Example starter JavaScript for disabling form submissions if there are invalid fields
         (function() {
           'use strict';
           window.addEventListener('load', function() {
             // Fetch all the forms we want to apply custom Bootstrap validation styles to
             var forms = document.getElementsByClassName('needs-validation');
             // Loop over them and prevent submission
             var validation = Array.prototype.filter.call(forms, function(form) {
               form.addEventListener('submit', function(event) {
                 if (form.checkValidity() === false) {
                   event.preventDefault();
                   event.stopPropagation();
                 }
                 form.classList.add('was-validated');
               }, false);
             });
           }, false);
         })();
      </script>
   </body>
</html>